macro_name CLANG

binary_name clang++

output_to_option "-o "
add_include_dir_option -I
add_lib_dir_option -L
add_lib_option -l

lang_flags "-std=c++11 -D_REENTRANT -fstack-protector"

warning_flags "-Wall -Wextra -Wstrict-aliasing -Wstrict-overflow=5 -Wcast-align -Wmissing-declarations -Wpointer-arith -Wcast-qual -Wunreachable-code"
maintainer_warning_flags "-Qunused-arguments -Werror -Wno-error=unused-parameter -Wno-error=unused-variable -Wno-error=unreachable-code"

compile_flags_release "-c"
compile_flags_debug   "-c -g"
lib_opt_flags_release "-O3"
app_opt_flags_release "-O2"

shared_flags "-fPIC"
coverage_flags "--coverage"

visibility_build_flags "-fvisibility=hidden"
visibility_attribute '__attribute__((visibility("default")))'

makefile_style gmake

<so_link_commands>
darwin        -> "$(CXX) -dynamiclib -fPIC -install_name $(LIBDIR)/$(SONAME_ABI)"
darwin-debug  -> "$(CXX) -dynamiclib -fPIC -install_name $(LIBDIR)/$(SONAME_ABI)"

# The default works for GNU ld and several other Unix linkers
default       -> "$(CXX) -shared -fPIC -Wl,-soname,$(SONAME_ABI)"
default-debug -> "$(CXX) -shared -fPIC -Wl,-soname,$(SONAME_ABI)"
</so_link_commands>

<binary_link_commands>
linux         -> "$(LINKER) -Wl,-rpath=\$$ORIGIN"
linux-debug   -> "$(LINKER) -Wl,-rpath=\$$ORIGIN"
default       -> "$(LINKER)"
default-debug -> "$(LINKER)"
</binary_link_commands>

<isa_flags>
sse2   -> "-msse2"
ssse3  -> "-mssse3"
sse4.1 -> "-msse4.1"
sse4.2 -> "-msse4.2"
avx2   -> "-mavx2"
bmi2   -> "-mbmi2"
aesni  -> "-maes -mpclmul -mssse3"
rdrand -> "-mrdrnd"
sha    -> "-msha"
altivec -> "-maltivec"
</isa_flags>

<mach_opt>
x86_64      -> "-march=SUBMODEL"
nehalem     -> "-march=corei7"
sandybridge -> "-march=corei7-avx"
ivybridge   -> "-march=core-avx-i"
</mach_opt>

<mach_abi_linking>
all     -> "-pthread"

x86_64  -> "-m64"
ppc64   -> "-m64"

netbsd  -> "-D_NETBSD_SOURCE"
</mach_abi_linking>
