macro_name PATHSCALE

binary_name pathCC

output_to_option "-o "
add_include_dir_option -I
add_lib_dir_option -L
add_lib_option -l

compile_flags_release "-c"
compile_flags_debug "-c -g"
lib_opt_flags_release "-O3 -OPT:Ofast:alias=disjoint"
app_opt_flags_release "-O2"

lang_flags "-D_REENTRANT -ansi -Wno-long-long"
warning_flags "-W -Wall"

ar_command "pathCC -ar -o"

shared_flags "-fPIC"

makefile_style gmake

<so_link_commands>
default -> "$(CXX) -shared -fPIC -Wl,-soname,$(SONAME_ABI)"
</so_link_commands>

<mach_opt>
athlon   -> "-mcpu=athlon"
pentium4 -> "-mcpu=pentium4"

k8       -> "-mcpu=opteron"
core2    -> "-mcpu=core"

x86_32   -> "-mcpu=anyx86"
x86_64   -> "-mcpu=athlon64"
</mach_opt>
