macro_name MSVC

binary_name cl
linker_name link

output_to_option "/Fo"
add_include_dir_option "/I"
add_lib_dir_option -L
add_lib_option ""

compile_flags_release "/nologo /c /bigobj /O2"
compile_flags_debug   "/nologo /c /bigobj /Od /Zi /FS /DEBUG"
app_opt_flags_release "/D_CONSOLE"
app_opt_flags_debug   "/D_CONSOLE"

lang_flags "/EHs /GR"
warning_flags "/W3 /wd4275 /wd4267"

visibility_build_flags "/DBOTAN_DLL=__declspec(dllexport)"
visibility_attribute "__declspec(dllimport)"

ar_command lib

makefile_style nmake

<isa_flags>
sse2   -> ""
ssse3  -> ""
sse4.1 -> ""
sse4.2 -> ""
x86_64:avx2   -> ""
bmi2   -> ""
aesni  -> ""
clmul  -> ""
rdrand -> ""
</isa_flags>

<so_link_commands>
default       -> "$(LINKER) /DLL"
default-debug -> "$(LINKER) /DLL /DEBUG"
</so_link_commands>

<binary_link_commands>
default       -> "$(LINKER)"
default-debug -> "$(LINKER) /DEBUG"
</binary_link_commands>

<mach_abi_linking>
all       -> "/MD"
all-debug -> "/MDd"
</mach_abi_linking>
