# routes.cfg

# The priority is based upon order of creation:
# first created -> highest priority.
#
#  ':param' signifies one parameter.
#  ':params' signifies two or more parameters.

# Samples of regular routes:
#   match  /  Book#index
#   get    /Book/:param  Book#show
#   post   /Book/new     Book#create
#   put    /Book/:param/save/:params  Book#save

get / Codes#index

post /captcha.html Application#captcha
get /language/:param Application#language

get /codes/new.html Codes#entry
post /codes/create.html Codes#create

match /codes/save/:param Codes#save
get /codes/:param Codes#show

get /codes/:param/edit.html Codes#edit

match /user/login.html Account#login
match /user/form.html Account#form
get /user/logout.html Account#logout
match /user/register.html Account#registration

post /user/:param/profile_avatar.html Account#editProfileAvatar
post /user/profile.html Account#editProfile
get /user/profile.html Account#profile
get /user/:param Account#showUserProfile

get /users.html Account#users
get /codes/find_by_user/:param Codes#findByUser

get /attachments.html Attachments#index
get /attachments/new.html Attachments#entry
get /attachments/:param/edit.html Attachments#edit

post /attachments/:param/save.html Attachments#save
post /attachments/:param/remove.html Attachments#remove

get /attachments/:param Attachments#show
post /attachments/create.html Attachments#create

match /pm/inbox.html PrivateMessages#index
match /pm/outbox.html PrivateMessages#index

get /pm/inbox/:param PrivateMessages#show
get /pm/outbox/:param PrivateMessages#show
