# routes.cfg

# The priority is based upon order of creation:
# first created -> highest priority.
#
#  ':param' signifies one parameter.
#  ':params' signifies two or more parameters.

# Samples of regular routes:
#   match  /  Book#index
#   get    /Book/:param  Book#show
#   post   /Book/new     Book#create
#   put    /Book/:param/save/:params  Book#save

get / Application#index
get /codes/:param Application#index
get /user/:param Application#index
get /users/:param Application#index
get /attachments.html Application#index

get /ru/ Codes#index
get /en/ Codes#index

post /ru/captcha.html Application#captcha
post /en/captcha.html Application#captcha
get /ru/language/:param Application#language
get /en/language/:param Application#language

get /ru/codes/new.html Codes#entry
get /en/codes/new.html Codes#entry
post /ru/codes/create.html Codes#create
post /en/codes/create.html Codes#create

match /ru/codes/save/:param Codes#save
match /en/codes/save/:param Codes#save
get /ru/codes/:param Codes#show
get /en/codes/:param Codes#show

get /ru/codes/:param/edit.html Codes#edit
get /en/codes/:param/edit.html Codes#edit

match /ru/user/login.html Account#login
match /en/user/login.html Account#login
match /ru/user/form.html Account#form
match /en/user/form.html Account#form
get /ru/user/logout.html Account#logout
get /en/user/logout.html Account#logout
match /ru/user/register.html Account#registration
match /en/user/register.html Account#registration

post /ru/user/:param/profile_avatar.html Account#editProfileAvatar
post /en/user/:param/profile_avatar.html Account#editProfileAvatar
post /ru/user/profile.html Account#editProfile
post /en/user/profile.html Account#editProfile
get /ru/user/profile.html Account#profile
get /en/user/profile.html Account#profile
get /ru/user/:param Account#showUserProfile
get /en/user/:param Account#showUserProfile

get /ru/users.html Account#users
get /en/users.html Account#users
get /ru/codes/find_by_user/:param Codes#findByUser
get /en/codes/find_by_user/:param Codes#findByUser

get /ru/attachments.html Attachments#index
get /en/attachments.html Attachments#index
get /ru/attachments/new.html Attachments#entry
get /en/attachments/new.html Attachments#entry
get /ru/attachments/:param/edit.html Attachments#edit
get /en/attachments/:param/edit.html Attachments#edit

post /ru/attachments/:param/save.html Attachments#save
post /en/attachments/:param/save.html Attachments#save
post /ru/attachments/:param/remove.html Attachments#remove
post /en/attachments/:param/remove.html Attachments#remove

get /ru/attachments/:param Attachments#show
get /en/attachments/:param Attachments#show
post /ru/attachments/create.html Attachments#create
post /en/attachments/create.html Attachments#create

match /ru/pm/inbox.html PrivateMessages#index
match /en/pm/inbox.html PrivateMessages#index
match /ru/pm/outbox.html PrivateMessages#index
match /en/pm/outbox.html PrivateMessages#index

get /ru/pm/inbox/:param PrivateMessages#show
get /en/pm/inbox/:param PrivateMessages#show
get /ru/pm/outbox/:param PrivateMessages#show
get /en/pm/outbox/:param PrivateMessages#show
post /ru/pm/create.html PrivateMessages#create
post /en/pm/create.html PrivateMessages#create
