{% extends "!page.html" %}

{% block body %}
{{ super() }}

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'botan';

    var disqus_identifier = 'botan_{{ pagename }}';
    var disqus_url = 'http://botan.randombit.net/{{ pagename }}.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

{% endblock %}
